<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container my-4 mt-4">
      <h4>Contact Us</h4>
      <p>Have questions or need assistance? We're here to help!</p>
      <h4>Customer Support</h4>
      <p>
        Our dedicated customer support team is available to assist you with any
        inquiries or issues you may have. Whether it's a technical question,
        feedback, or a general inquiry, we're just a message away.
      </p>
      <h4>Get in Touch</h4>
      <p>
        Feel free to reach out to us via email or through the contact form
        below. We value your feedback and are committed to providing you with
        the best possible experience.
      </p>
      <p><b>Email:</b> medilink@gmail.com</p>

      <h4>Stay Connected</h4>
      <p>
        Stay up-to-date with the latest news, updates, and health tips by
        following us on social media. Connect with us on Facebook or Instagram
        to join our growing community.
      </p>
      <h4>Location</h4>
      <p>Chh.Sambhajinagar</p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
